[flake8]
ignore = I001, I005, WPS210, WPS226, D107, WPS304, D100, WPS214, WPS100, D104, WPS305, D102, D101
show-source = False
show-violation-links = False

[isort]
profile = wemake

[tool:pytest]
filterwarnings = ignore::DeprecationWarning